moodle-assignsubmission_collabora
=================================

Changes
-------

### v3.9-r4

* 2020-10-03 - add simple multi lang support (#7)

### v3.9-r1

* 2020-06-24 - updated version.php, CHANGES.md & README.md
* 2020-06-20 - Merge pull request #5 from justusdieckmann/travis/moodle39
* 2020-06-17 - Travis: Update for Moodle 3.9 (PR #5)

### v3.8-r3
* 2020-05-17 - Fix fullscreen for firefox (PR #4) (Thanks to Andreas Grabs for this PR)

### v3.8-r2
* 2019-12-22 - Fix missing filename issue: A random filename is now generated if none is provided
* 2019-12-22 - Leverage existing code and assets in mod_collabora

### v3.8-r1
* 2019-12-05 - add pix folder
* 2019-12-05 - add CHANGES.md & README.md
* 2019-12-05 - add travis.yml file
* 2019-12-20 - Initial plugin commit
