moodle-local_maintenance_livecheck
==================================

Changes
-------

### v3.9-r2

* 2021-01-06 - Change in Moodle release support:
               For the time being, this plugin is maintained for the most recent LTS release of Moodle as well as the most recent major release of Moodle.
               Bugfixes are backported to the LTS release. However, new features and improvements are not necessarily backported to the LTS release.
* 2021-01-06 - Improvement: Declare which major stable version of Moodle this plugin supports (see MDL-59562 for details).

### v3.9-r1

* 2020-07-16 - Prepare compatibility for Moodle 3.9.

### v3.8-r1

* 2020-02-14 - Prepare compatibility for Moodle 3.8.

### v3.7-r1

* 2019-07-02 - Added automated behat tests.
* 2019-07-01 - Prepare compatibility for Moodle 3.7.

### v3.6-r1

* 2019-01-21 - Check compatibility for Moodle 3.6, no functionality change.
* 2018-12-05 - Changed travis.yml due to upstream changes.

### v3.5-r1

* 2018-05-29 - Check compatibility for Moodle 3.5, no functionality change.

### v3.4-r2

* 2018-05-16 - Implement Privacy API.

### v3.4-r1

* 2017-12-21 - Check compatibility for Moodle 3.4, no functionality change.
* 2017-12-05 - Added Workaround to travis.yml for fixing Behat tests with TravisCI.

### v3.3-r1

* 2017-11-24 - Check compatibility for Moodle 3.3, no functionality change.
* 2017-11-08 - Updated travis.yml to use newer node version for fixing TravisCI error.

### v3.2-r6

* 2017-05-29 - Add Travis CI support

### v3.2-r5

* 2017-05-19 - Bugfix: Plugin didn't work for Moodle installed in subdirectories - Credits to David Mudrák

### v3.2-r4

* 2017-05-16 - Handle cached answers of the AJAX request and try to prevent caching
* 2017-05-16 - Restructure init function in JS
* 2017-05-15 - Some very minor code improvements

### v3.2-r3

* 2017-05-05 - Improve README.md

### v3.2-r2

* 2017-04-25 - Some improvements from the Moodle plugin repo prechecker results

### v3.2-r1

* 2017-04-25 - Initial version
